version: '3.4'

services:
  ghanim.serviceregistery:
    image: consul
    ports:
      - "8500:8500"
      - "8600:8600"
    container_name: ghanim.serviceregistery

  ghanim.apigateway.api:
    image: ghanim.apigateway.api
    build:
      context: ./Ghanim.ApiGateway
      dockerfile: Dockerfile
    ports:
      - "9000:80"
    container_name: ghanim.apigateway.api
    environment:
      DockerContainerName: ghanim.apigateway.api
    depends_on:
      - ghanim.serviceregistery
  
  ghanim.identity.api:
    image: ghanim.identity.api
    build:
      context: ./Ghanim.Identity/Ghanim.Identity.API
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    container_name: ghanim.identity.api
    environment:
      DockerContainerName: ghanim.identity.api
    depends_on:
      - ghanim.apigateway.api
  
  ghanim.datamanagement.api:
    image: ghanim.datamanagement.api
    build:
      context: ./Ghanim.DataManagement/Ghanim.DataManagement.API
      dockerfile: Dockerfile
    ports:
      - "8084:80"
    container_name: ghanim.datamanagement.api
    volumes:
      - C:\\GhanimSAPFiles:/app/wwwroot/GhanimSAPFiles
      - C:\\GhanimSAPArchivedFiles:/app/wwwroot/GhanimSAPArchivedFiles
    environment:
      DockerContainerName: ghanim.datamanagement.api
    depends_on:
      - ghanim.apigateway.api
      - ghanim.identity.api
  
  ghanim.usermanagement.api:
    image: ghanim.usermanagement.api
    build:
      context: ./Ghanim.UserManagement/Ghanim.UserManagement.API
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    container_name: ghanim.usermanagement.api
    environment:
      DockerContainerName: ghanim.usermanagement.api
    depends_on:
      - ghanim.apigateway.api
      - ghanim.identity.api

  ghanim.order.api:
    image: ghanim.order.api
    build:
      context: ./Ghanim.Order/Ghanim.Order.API
      dockerfile: Dockerfile
    ports:
      - "8085:80"
    container_name: ghanim.order.api
    environment:
      DockerContainerName: ghanim.order.api
    depends_on:
      - ghanim.apigateway.api      
      - ghanim.datamanagement.api
      - ghanim.identity.api

  ghanim.dropout.api:
    image: ghanim.dropout.api
    build:
      context: ./Ghanim.Dropout/Ghanim.Dropout.API
      dockerfile: Dockerfile
    ports:
      - "8086:80"
    container_name: ghanim.dropout.api
    environment:
      DockerContainerName: ghanim.dropout.api
    depends_on:
      - ghanim.apigateway.api

  ghanim.location.api:
    image: ghanim.location.api
    build:
      context: ./Ghanim.Location/Dispatching.Location.API
      dockerfile: Dockerfile
    ports:
      - "8087:80"
    container_name: ghanim.location.api
    environment:
      DockerContainerName: ghanim.location.api
    depends_on:
      - ghanim.apigateway.api