<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HealthCheckController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonEnum">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\CommonEnum\CommonEnum.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.HttpClient">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.HttpClient\DispatchProduct.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="ServiceDiscovery">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\ServiceDiscovery\ServiceDiscovery.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\Utilities\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="authignore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
