<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghanim.UserManagement.EFCore.MSSQL\Ghanim.UserManagement.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\Ghanim.UserManagement.Models\Ghanim.UserManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonEnum">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\CommonEnum\CommonEnum.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.Repository">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.Repository\DispatchProduct.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\Utilities\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
