<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181101121738_add-exceeded-hours-per-problem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghanim.Order.Models\Ghanim.Order.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
