<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;debug2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghanim.DataManagement.EFCore.MSSQL\Ghanim.DataManagement.EFCore.MSSQL.csproj" />
    <ProjectReference Include="..\Ghanim.DataManagement.Models\Ghanim.DataManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DispatchProduct.BuildingBlocks.BaseEntity">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.BuildingBlocks.BaseEntity\DispatchProduct.BuildingBlocks.BaseEntity.dll</HintPath>
    </Reference>
    <Reference Include="DispatchProduct.Repository">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\DispatchProduct.Repository\DispatchProduct.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Utilities">
      <HintPath>C:\Amanah\Dev\Dlls\BuildingBlocks\Utilities\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
